<html lang="es">

<head>
    <link href="css/skins/skin-blue.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="Madereria El Roble">
    <meta name="Maderas" content="Maderería El Roble">
    <meta name="Madereria El Roble" content="www.madereriaelroble.com">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Maderería El Roble</title>
    <!-- Icono para la pestaña -->
    <link rel="shorcut icon" href="images/favicon.ico">
    <!-- bootstrap >
        
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link href="css/bootstrap5,2.min.css" rel="stylesheet" type="text/css">
    <!--  Oswald font -->
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700&amp;subset=latin-ext" rel="stylesheet">
    <!--  Droid+Sans font -->
    <link
        href="https://fonts.googleapis.com/css?family=Droid+Sans:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
        rel="stylesheet">
    <!-- mega menu -->
    <link href="css/mega-menu/mega_menu.css" rel="stylesheet" type="text/css">
    <link href="css/mega-menu/mega_menu2.css" rel="stylesheet" type="text/css">
    <!-- font awesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- iconmod -->
    <link href="css/iconmod/style.css" rel="stylesheet" type="text/css">
    <!-- Flaticon -->
    <link href="css/flaticon.css" rel="stylesheet" type="text/css">
    <!-- owl-carousel -->
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
    <!-- revolution -->
    <link href="css/settings.css" rel="stylesheet" type="text/css">
    <!-- General style -->
    <link href="css/general.css" rel="stylesheet" type="text/css">
    <!-- main style -->
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="css/search.css" rel="stylesheet" type="text/css">
    <link href="css/cart.css" rel="stylesheet" type="text/css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .btn-whatsapp {
            display: block;
            width: 250px;
            height: 180px;
            color: #fff;
            position: fixed;
            left: 20px;
            bottom: -50px;
            border-radius: 50%;
            line-height: 50px;
            text-align: center;
            z-index: 999;
        }
    </style>
    <style>
        .btn-camera {
            display: block;
            width: 250px;
            height: 200px;
            color: #fff;
            position: fixed;
            left: 250px;
            bottom: -50px;
            border-radius: 50%;
            line-height: 50px;
            text-align: center;
            z-index: 999;
            cursor: pointer;
        }

.cart-table .table {
    position: relative;
    z-index: 9;
}
.cart_area table thead {
    background-color: #f4f2f8;
    border: none;
    font-size: 30px;
}

.cart_area table tbody tr td {
    width: 10% !important;
}

.cart_area table tbody tr td:first-child {
    width: 70% !important;
}

.cart_product_img > a {
    width: 120px;
    margin-right: 20px;
}

.cart-table .table td,
.cart-table .table th {
    padding: 12px;
    padding: 12px;
    padding: 1.2rem;
    text-align: left;
    vertical-align: middle;
    border: none;
    font-size: 13px;
}

.cart-table .cart_product_img h6 {
    font-size: 22px;
    margin: 0;
    font-weight: 400;
}

.cart-table .qty-minus,
.cart-table .qty-plus {
    background-color: #f6f6f6;
    cursor: pointer;
    display: inline-block;
    height: 30px;
    width: 30px;
}

.cart-table .qty-minus i,
.cart-table .qty-plus i {
    line-height: 30px;
    font-size: 10px;
}

.cart-table .qty-text {
    background-color: #f6f6f6;
    border: medium none;
    display: inline-block;
    height: 30px;
    -moz-appearance: none;
    -webkit-appearance: textfield;
    appearance: textfield;
    text-align: center;
    font-size: 12px;
    width: 50px;
}


.cart-table .qty-text::-webkit-inner-spin-button,
.cart-table .qty-text::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.cart-table .quantity {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    text-align: center;
}

.cart-table .price span,
.cart-table .total_price > span,
.cart-table .action > a {
    font-size: 14px;
}

.cart_area .update-checkout p,
.cart_area .back-to-shop a {
    background-color: transparent;
    border-radius: 0;
    display: inline-block;
    height: 55px;
    line-height: 51px;
    min-width: 120px;
    padding: 0 30px;
    text-align: center;
    font-size: 14px;
    font-weight: 700;
    border: 2px solid #3a3a3a;
    text-transform: uppercase;
}

.cart_area .update-checkout p:first-child {
    color: #7a7a7a;
    border-color: #f4f2f8;
}


.cart_area .update-checkout p:last-child {
    background-color: #f4f2f8;
    color: #7a7a7a;
    border-color: #f4f2f8;
}

.cart_area .update-checkout p:hover {
    cursor: pointer;
    background-color: #3a3a3a;
    color: white;
}

.cart-page-heading {
    margin-bottom: 50px;
}

.cart-page-heading h5 {
    text-transform: uppercase;
    font-size: 18px;
}

.cart-page-heading p {
    color: #7a7a7a;
    font-size: 14px;
    margin-bottom: 0;
}

.coupon-code-area form {
    position: relative;
    z-index: 1;
}

.coupon-code-area form > input {
    width: 100%;
    height: 52px;
    border: none;
    background-color: #f4f2f8;
    padding: 0 30px;
    font-size: 12px;
}

.coupon-code-area form > button {
    width: 120px;
    height: 52px;
    border: none;
    text-transform: uppercase;
    background-color: #ff084e;
    padding: 0 30px;
    font-size: 14px;
    position: absolute;
    top: 0;
    color: #fff;
    font-weight: 700;
    right: 0;
}

.shipping-method-area .custom-control-label span {
    font-size: 14px;
}

.cart-total-chart {
    background-color: #f4f2f8;
    padding: 30px;
}

.cart-total-chart li {
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-bottom: 20px;
}

.karl-checkout-btn {
    width: 100%;
    height: 60px;
    background-color: #ff084e;
    border-radius: 0;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 60px;
    padding: 0;
}


.karl-checkout-btn:hover,
.karl-checkout-btn:focus {
    background-color: #3a3a3a;
    color: #fff;
    font-weight: 700;
}

    </style>
</head>

<body>
    <div class="btn-whatsapp">
        <a href="https://wa.me/50583282582" target="_blank">
            <img src="images/whats_icon.svg" alt="">
        </a>
    </div>
    <div id="showCamera" class="btn-camera" data-bs-toggle="modal" data-bs-target="#cameraModal">
        <a>
            <img src="images/Sin título.png" alt="">
        </a>
    </div>
    <div class="modal fade" id="cameraModal" tab-index="-1" aria-hidden="true" aria-labelledby="modalCameraTitle">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h6 class="modal-title" id="modalCameraTitle">Camara </h6>
                    <button class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <video autoplay id="CameraContent" width="426px" height="240px"></video>
                </div>
            </div>
        </div>
    </div>
    <header id="header" class="clean">
        <div class="topbar dark">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="topbar-left text-left">
                            <div class="row links">
                                <div class="col-4" style="position: relative; right:4.5rem">
                                    <i class="gmail"></i> contacto@madereriaelroble.com
                                </div>
                                <div class="col-4" style="position: relative; right:4.5rem">
                                    <i class="foto"></i> Lun-Vie 8:30-6:30-Sáb 8:30-2:00
                                </div>
                                <div class="col-2" style="position: relative; left:4.5rem">
                                    <i><i class="call"> </i>2387-3433</i>
                                </div>
                                <div class="col-2" style="position: relative; left:2rem">
                                    <i style="font-size:18px" class="bi bi-whatsapp"></i> Cel.8456-3212
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!--================================= mega menu -->
        <div class="menu">
            <!-- menu start -->
            <nav id="menu" class="mega-menu" >
                <!-- menu list items container -->
                <section class="menu-list-items" >
                    <div class="container" style=" position:relative; right:180px">
                        <div class="row" style="width: 1500px;height:100px">
                            <div class="col-lg-16 col-md-13">
                                <ul class="menu-logo" style="margin-left: 50px;top:-15px">
                                    <li>
                                        <a href="inicio.html"><img id="logo_dark_img" src="images/logo_dark.png" style="margin-bottom:20px;height:90px"></a>
                                    </li>
                                </ul>
                                <ul class="menu-links" style="position:relative;right: 155px;">
                                    <li>
                                        <div class="box" style="margin-top: 1.7rem;">
                                            <div class="container-1">
                                                <span class="icon"><img id="lupa" src="images/lupa (1).png"></i></span>
                                                <input type="search" id="search" placeholder="Search..." />
                                            </div>
                                        </div>
                                    </li>
                                    <li class="hoverTrigger" style="position:relative;left:6rem;">
                                        <a href="Micuenta.html"><img id="US" src="images/usuario_2.png" height="100px"></a>
                                        <ul class="drop-down-multilevel left-menu effect-fade"
                                            style="transition: all 400ms ease 0s;position:absolute;display:none;">
                                            <li><a href="Micuenta.html">Mi cuenta</a></li>
                                            <li><a href="historialordenes.html">Historial de Ordenes</a></li>
                                            <li><a href="Iniciarsesion.html">Cambiar cuenta</a></li>
                                            <li><a href="Inicio2.html">Cerrar Sesion</a></li>
                                        </ul>
                                    </li>
                                    <li style="left: 5rem;position:relative; top:0.3rem">
                                        <a href="Micarrito.html"><img id="Ca" src="images/carrito_de_compras_2.png" height="90px"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </section>
            </nav>
        </div>
        <div class="menu2">
            <!-- menu start -->
            <nav id="menu2" class="mega-menu2" style="align-items: center;align-content: center;position:static;">
                <!-- menu list items container -->
                <section class="menu-list-items">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-20 col-md-14">
                                <!-- menu logo -->
                                <ul class="menu-links"
                                    style="overflow: visible;left:11em; display: flex;width:1400px;position:relative; height:40px">
                                    <li class="hoverTrigger">
                                        <a href="maderas.html"><img id="menu" src="images/linea.png" alt=""
                                                style="margin-top:0.2em;height:30px">Categorias<i class=""></i>
                                        </a>
                                        <ul class="drop-down-multilevel left-menu effect-fade"
                                            style="transition: all 400ms ease 0s;display:none;">
                                            <li><a href="cocinas.html">Cocinas</a></li>
                                            <li><a href="construccion.html">Construccion</a></li>
                                            <li><a href="cubiertas.html">Cubiertas</a></li>
                                            <li><a href="laminados.html">Laminados</a></li>
                                            <li><a href="maderas.html">Maderas</a></li>
                                            <li><a href="melaminas.html">Melaminas</a></li>
                                            <li><a href="piso.html">Piso</a></li>
                                            <li><a href="puertas.html">Puertas</a></li>
                                            <li><a href="tableros.html">Tableros</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="ofertas.html"><img id="precio" src="images/precio.png"
                                                style="margin-top:0.2rem;height:30px" alt="">Oferta</a>
                                    </li>
                                    <li>
                                        <a href="servicioalcliente.html"><img id="cliente" src="images/cliente.png"
                                                alt="" style="margin-top:0.2rem;height:30px ">Servicio al Cliente</a>
                                    </li>
                                    <li>
                                        <a href="contacto.html"><img id="correo" src="images/correo.png" alt=""
                                                style="margin-top:0.2rem;height:30px ">Contacto</a>
                                    </li>
                                    <li>
                                        <a href="nosotros.html"><img id="nosotros" src="images/nosotros.png" alt=""
                                                style="margin-top:0.2rem;height:30px ">Nosotros</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
            </nav>
        </div>
    </header>
    <main>
        <section class="inner-intro bg bg-fixed " style="background:white; height:40px">
        </section>
        <section class="inner-intro bg bg-fixed " style="background:white; height:60px">
        </section>
        <div class="content-wrapper">
            <div class="container-xxl flex-grow-1 container-p-y" style="margin-left:30px;margin-right:30px">
                <h1 class="fw-bold py-3 mb-4">
                    <span class="text-muted fw-light">Account Settings /</span>
                    Mi Carrito
                </h1>
                <div class="row">
                    <div class="col-md-12">
                        <ul class="nav nav-pills flex-column flex-md-row mb-3">
                            <li class="nav-item" style="list-style: none;">
                                <a class="nav-link " href="./Micuenta.html"><i class="bx bx-user me-1"></i>Mi Cuenta</a>
                            </li>

                            <li class="nav-item" style="list-style: none;">
                                <a class="nav-link" href="./editarperfil.html"><i class="bx bx-bell me-1"></i>Editar
                                    Perfil</a>
                            </li>
                            <li class="nav-item" style="list-style: none;">
                                <a class="nav-link " href="./historialordenes.html"><i
                                        class="bx bx-bell me-1"></i>Historial de Ordenes</a>
                            </li>
                            <li class="nav-item" style="list-style: none;">
                                <a class="nav-link active" href="javascript:void(0);"><i class="bx bx-bell me-1"></i>Mi
                                    carrito</a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
        <div class="cart_area section_padding_100 clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="cart-table clearfix">
                            <table class="table table-responsive" id="tabla-carrito">
                                <thead>
                                    <tr>
                                        <th>Producto</th>
                                        <th>Precio</th>
                                        <th>Cantidad</th>
                                        <th>Total</th>
                                        <th>Eliminar</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="cart_product_img d-flex align-items-center">
                                            <a href="#"><img src="images/Tableros/Aglomerado.jpg" alt="Product" height="100px" width="150px" ></a>
                                            <h6>Aglomerado</h6>
                                        </td>
                                        <td class="price"><span>$49.88</span></td>
                                        <td class="qty">
                                            <div class="quantity">
                                                <span class="qty-minus" ><i class="bi bi-caret-left-fill" aria-hidden="true"></i></span>
                                                <input type="number" class="qty-text" id="qty" step="1" min="1" max="99" name="quantity" value="1">
                                                <span class="qty-plus" ><i class="bi bi-caret-right-fill" aria-hidden="true"></i></span>
                                            </div>
                                        </td>
                                        <td class="total_price"><span>$49.88</span></td>
                                    </tr>
                                    <tr>
                                        <td class="cart_product_img d-flex align-items-center">
                                            <a href="#"><img src="images/maderas/Alder.png" alt="Product"height="100px" width="150px"></a>
                                            <h6>Maderas Finas Alder</h6>
                                        </td>
                                        <td class="price"><span>$49.88</span></td>
                                        <td class="qty">
                                            <div class="quantity">
                                                <span class="qty-minus" ><i class="bi bi-caret-left-fill" aria-hidden="true"></i></span>
                                                <input type="number" class="qty-text" id="qty" step="1" min="1" max="99" name="quantity" value="1">
                                                <span class="qty-plus" ><i class="bi bi-caret-right-fill" aria-hidden="true"></i></span>
                                            </div>
                                        </td>
                                        <td class="total_price"><span>$49.88</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="cart-footer d-flex mt-30">
                            <div class="back-to-shop w-50">
                                <a href="shop-grid-left-sidebar.html">Continue shooping</a>
                            </div>
                            <div class="update-checkout w-50 text-right">
                                <p onclick="clearAll()">clear cart</a>
                                <p onclick="updateTable()">Update cart</a>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="row">
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="coupon-code-area mt-70">
                            <div class="cart-page-heading">
                                <h5>Cupon code</h5>
                                <p>Enter your cupone code</p>
                            </div>
                            <form action="#">
                                <input type="search" name="search" placeholder="#569ab15">
                                <button type="submit">Apply</button>
                            </form>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <form class="shipping-method-area mt-70">
                            <div class="cart-page-heading">
                                <h5>Shipping method</h5>
                                <p>Select the one you want</p>
                            </div>

                            <div class="custom-control custom-radio mb-30">
                                <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input" value="4.99">
                                <label class="custom-control-label d-flex align-items-center justify-content-between" for="customRadio1" ><span>Next day delivery</span><span>$4.99</span></label>
                            </div>

                            <div class="custom-control custom-radio mb-30">
                                <input type="radio" id="customRadio2" name="customRadio" class="custom-control-input" value="1.99">
                                <label class="custom-control-label d-flex align-items-center justify-content-between" for="customRadio2" ><span>Standard delivery</span><span>$1.99</span></label>
                            </div>

                            <div class="custom-control custom-radio">
                                <input type="radio" id="customRadio3" name="customRadio" class="custom-control-input" value="0" checked>
                                <label class="custom-control-label d-flex align-items-center justify-content-between" for="customRadio3" ><span>Personal Pickup</span><span>Free</span></label>
                            </div>
                        </form>
                    </div>
                    <div class="col-12 col-lg-4">
                        <div class="cart-total-area mt-70">
                            <div class="cart-page-heading">
                                <h5>Cart total</h5>
                                <p>Final info</p>
                            </div>

                            <ul class="cart-total-chart">
                                <li><span>Subtotal</span> <span id="t-subtotal">$59.90</span></li>
                                <li><span>Shipping</span> <span id="t-shipping">Free</span></li>
                                <li><span><strong>Total</strong></span> <span><strong id="t-total">$59.90</strong></span></li>
                            </ul>
                            <a href="checkout.html" class="btn karl-checkout-btn">Proceed to checkout</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section class="inner-intro bg bg-fixed " style="background:white; height:60px">
        </section>
    </main>

    <!--footer------------------------------------------------------------------------------------------------------------------------------->
    <footer class="footer dark-bg page-section-pt">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6 mb-30">
                    <div class="footer-link">
                        <div class="section-title">
                            <h4 class="title">Acceso directo</h4>
                        </div>
                        <ul class="list-mark">
                            <li><a href="inicio.html">Inicio</a></li>
                            <li><a href="maderas.html">Productos</a></li>
                            <li><a href="ofertas.html">Oferta</a></li>
                            <li><a href="servicioalcliente.html">Servicio al Cliente</a></li>
                            <li><a href="contacto.html">Contacto</a></li>
                            <li><a href="nosotros.html">Nosotros</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 mb-30">
                    <div class="footer-address">
                        <div class="section-title">
                            <h4 class="title">Managua, Nicaragua</h4>
                        </div>
                        <ul class="list-inline">
                            <li><i class="bi bi-pin-map-fill" style="margin-top:0.4rem"></i> <span>KM 7.1 Carr.Sur Vía
                                    Panamericana Contiguo a Industrias Delmor</span></li>
                            <li><i class="bi bi-telephone-fill" style="margin-top:0.4rem"></i> <span>2387-3433</span>
                            </li>
                            <li><i class="bi bi-phone-fill" style="margin-top:0.4rem"></i> <span>8456-3212</span></li>
                            <li><i class="bi bi-envelope-fill" style="margin-top:0.4rem"></i>
                                contacto@madereriaelroble.com</span>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-6 mb-30">
                    <div class="footer-address">
                        <div class="section-title">
                            <h4 class="title">León, Nicaragua</h4>
                        </div>
                        <ul class="list-inline">
                            <li><i class="bi bi-pin-map-fill" style="margin-top:0.4rem"></i> <span>De La Iglesia La
                                    Recolección 1C Hacia El Norte</span></li>
                            <li><i class="bi bi-telephone-fill" style="margin-top:0.4rem"></i> <span> 2311-9090</span>
                            </li>
                            <li> <i class="bi bi-envelope-fill" style="margin-top:0.4rem"></i> <span>
                                    madereriaelroble@hotmail.com</span></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 mb-30">
                    <div class="footer-social  text-white">
                        <div class="section-title">
                            <h4 class="title mb-20">Visítanos</h4>
                        </div>
                        <div class="social-icons color-hover">
                            <ul>
                                <li class="social-facebook"><a href="#"><i class="bi bi-facebook"
                                            style="position: relative;top:10px"></i></a></li>
                                <li class="social-twitter"><a href="#"><i class="bi bi-twitter"
                                            style="position: relative;top:10px"></i></a></li>
                                <li class="social-linkedin"><a href="#"><i class="bi bi-linkedin"
                                            style="position: relative;top:10px"></i></a></li>
                                <li class="social-pinterest"><a href="#"><i class="bi bi-pinterest"
                                            style="position: relative;top:10px"></i></a></li>
                            </ul>
                        </div>
                    </div>

                </div>

            </div>
        </div>
        <div class="footer-widget mt-20">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <p class="text-white"> Todos los derechos reservados <span id="copyright">
                                <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script>
                            </span> <a href="inicio.html"> Maderería El Roble </a></p>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <ul class="text-right">
                            <li><a href="Aviso_de_Privacidad.pdf" target="_blank">Aviso de Privacidad</a></li>
                            <li><a href="contacto.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>

    </footer>

    <script src="js/carrito.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script type="text/javascript " src="js/owl.carousel.min.js "></script>
    <script src="js/camara.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

</body>

</html>